<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Consola.ttf">
            <string>Consolas</string>
        </array>
        <array key="CooleyCasual.ttf">
            <string>CooleyCasual</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="nZp-JX-o0F">
            <objects>
                <viewController id="f7M-YG-8c0" customClass="SettingsViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS2-fg-eel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="819" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-aw-SuC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-cz-8u5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="SyZ-ZI-mdC">
                                        <barButtonItem key="leftBarButtonItem" title="Developer" id="MMb-dh-rsj">
                                            <connections>
                                                <segue destination="Sf9-3T-Ivb" kind="show" id="Oig-ye-Otb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="3kT-mF-HvY">
                                            <connections>
                                                <segue destination="jbk-qH-NSt" kind="unwind" unwindAction="exitSettingsView:" id="Wxr-bz-9RH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-a7-wsQ">
                                <rect key="frame" x="16" y="477" width="343" height="170"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="p7C-xg-5WR"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-Gd-KQu">
                                <rect key="frame" x="294" y="487" width="55" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zW-48-hv9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="fH9-g7-ssL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="closePickerView" destination="f7M-YG-8c0" eventType="touchUpInside" id="rHk-EC-wEs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wng-07-JUb">
                                <rect key="frame" x="25" y="142" width="110" height="30"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DJi-Vn-M6h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-UK-yIQ">
                                <rect key="frame" x="25" y="104" width="90" height="30"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ed-t6-R6K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="mlk-hS-E6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.8399999737739563" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-8T-XYK">
                                <rect key="frame" x="240" y="142" width="110" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="1UO-xq-Lyk"/>
                                    <constraint firstAttribute="height" constant="30" id="XEo-jt-eGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Background 1"/>
                                <connections>
                                    <action selector="backgroundButtonPressed" destination="f7M-YG-8c0" eventType="touchUpInside" id="ZyQ-dK-KJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-xc-X39">
                                <rect key="frame" x="240" y="104" width="104" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yq-74-ht8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="iTW-qJ-aQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-CD-MEZ">
                                <rect key="frame" x="240" y="234" width="104" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qkz-qz-8p0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="bNH-FC-Ar0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-fr-Wpo">
                                <rect key="frame" x="25" y="234" width="90" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GO1-6d-3tP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="xld-eZ-xik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.83999999999999997" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyv-L7-KXp">
                                <rect key="frame" x="25" y="272" width="110" height="30"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Hr-5B-J8C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="QGV-9z-Rzy"/>
                                </constraints>
                                <state key="normal" title="On"/>
                                <connections>
                                    <action selector="toggleSync:" destination="f7M-YG-8c0" eventType="touchUpInside" id="aSA-e4-PsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.8399999737739563" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-Xy-mgb">
                                <rect key="frame" x="240" y="272" width="110" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Ufx-kh-l0x"/>
                                    <constraint firstAttribute="height" constant="30" id="cXh-o2-ym2"/>
                                </constraints>
                                <state key="normal" title="9:00 PM"/>
                                <connections>
                                    <action selector="alertTimeButtonPressed" destination="f7M-YG-8c0" eventType="touchUpInside" id="UxG-tk-R81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssD-xc-X39" secondAttribute="trailing" constant="20" symbolic="YES" id="0WN-bS-tsG"/>
                            <constraint firstItem="F2n-CD-MEZ" firstAttribute="leading" secondItem="6NP-Xy-mgb" secondAttribute="leading" id="2Cf-fj-k07"/>
                            <constraint firstItem="7Dm-a7-wsQ" firstAttribute="trailing" secondItem="eqr-Gd-KQu" secondAttribute="trailing" constant="10" id="2pN-jR-bwR"/>
                            <constraint firstItem="ssD-xc-X39" firstAttribute="leading" secondItem="yY2-8T-XYK" secondAttribute="leading" id="602-YL-F6E"/>
                            <constraint firstItem="n2e-eh-9YV" firstAttribute="bottom" secondItem="7Dm-a7-wsQ" secondAttribute="bottom" constant="20" id="6c8-o7-ldk"/>
                            <constraint firstItem="Xk6-aw-SuC" firstAttribute="trailing" secondItem="n2e-eh-9YV" secondAttribute="trailing" id="6vX-tS-rjY"/>
                            <constraint firstItem="wng-07-JUb" firstAttribute="top" secondItem="Jvl-UK-yIQ" secondAttribute="bottom" constant="8" id="7Oj-fH-4pe"/>
                            <constraint firstItem="n2e-eh-9YV" firstAttribute="trailing" secondItem="7Dm-a7-wsQ" secondAttribute="trailing" constant="16" id="7ju-fu-xpJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vyv-L7-KXp" secondAttribute="trailing" constant="20" symbolic="YES" id="8DD-aw-SL6"/>
                            <constraint firstItem="ssD-xc-X39" firstAttribute="top" secondItem="5rh-cz-8u5" secondAttribute="bottom" constant="40" id="AcZ-fy-4zp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSn-fr-Wpo" secondAttribute="trailing" constant="20" symbolic="YES" id="C21-za-Rgu"/>
                            <constraint firstItem="cSn-fr-Wpo" firstAttribute="leading" secondItem="vyv-L7-KXp" secondAttribute="leading" id="E6G-Vh-f0M"/>
                            <constraint firstItem="eqr-Gd-KQu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cS2-fg-eel" secondAttribute="leading" constant="20" symbolic="YES" id="F72-xd-yZD"/>
                            <constraint firstItem="Xk6-aw-SuC" firstAttribute="top" secondItem="5rh-cz-8u5" secondAttribute="bottom" id="H0b-Ic-d3g"/>
                            <constraint firstItem="Jvl-UK-yIQ" firstAttribute="leading" secondItem="wng-07-JUb" secondAttribute="leading" id="Ha6-YI-bz1"/>
                            <constraint firstItem="5rh-cz-8u5" firstAttribute="leading" secondItem="n2e-eh-9YV" secondAttribute="leading" id="Iq3-q6-TKa"/>
                            <constraint firstItem="eqr-Gd-KQu" firstAttribute="top" secondItem="7Dm-a7-wsQ" secondAttribute="top" constant="10" id="Iq4-bz-5Yu"/>
                            <constraint firstItem="Xk6-aw-SuC" firstAttribute="top" secondItem="5rh-cz-8u5" secondAttribute="bottom" id="J9l-Cb-3Jb"/>
                            <constraint firstItem="Jvl-UK-yIQ" firstAttribute="top" secondItem="5rh-cz-8u5" secondAttribute="bottom" constant="40" id="P13-mg-WS5"/>
                            <constraint firstItem="wng-07-JUb" firstAttribute="leading" secondItem="n2e-eh-9YV" secondAttribute="leading" constant="25" id="RXy-Zr-JOD"/>
                            <constraint firstItem="F2n-CD-MEZ" firstAttribute="top" secondItem="yY2-8T-XYK" secondAttribute="bottom" constant="62" id="S9I-ej-wqr"/>
                            <constraint firstItem="6NP-Xy-mgb" firstAttribute="top" secondItem="F2n-CD-MEZ" secondAttribute="bottom" constant="8" id="Sg3-fx-Nag"/>
                            <constraint firstItem="n2e-eh-9YV" firstAttribute="trailing" secondItem="6NP-Xy-mgb" secondAttribute="trailing" constant="25" id="a3C-RQ-9tg"/>
                            <constraint firstItem="n2e-eh-9YV" firstAttribute="bottom" secondItem="Xk6-aw-SuC" secondAttribute="bottom" id="dAA-qV-we9"/>
                            <constraint firstItem="5rh-cz-8u5" firstAttribute="top" secondItem="n2e-eh-9YV" secondAttribute="top" id="dIa-ur-Yin"/>
                            <constraint firstItem="n2e-eh-9YV" firstAttribute="trailing" secondItem="yY2-8T-XYK" secondAttribute="trailing" constant="25" id="dTu-7Z-Zgv"/>
                            <constraint firstItem="vyv-L7-KXp" firstAttribute="top" secondItem="cSn-fr-Wpo" secondAttribute="bottom" constant="8" id="dm6-7m-qCG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F2n-CD-MEZ" secondAttribute="trailing" constant="20" symbolic="YES" id="izh-8l-4tD"/>
                            <constraint firstItem="vyv-L7-KXp" firstAttribute="leading" secondItem="n2e-eh-9YV" secondAttribute="leading" constant="25" id="lWz-hD-wtI"/>
                            <constraint firstItem="Xk6-aw-SuC" firstAttribute="leading" secondItem="n2e-eh-9YV" secondAttribute="leading" id="sTA-z3-zCc"/>
                            <constraint firstItem="7Dm-a7-wsQ" firstAttribute="leading" secondItem="n2e-eh-9YV" secondAttribute="leading" constant="16" id="t9Q-ch-xzg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jvl-UK-yIQ" secondAttribute="trailing" constant="20" symbolic="YES" id="tad-af-XqC"/>
                            <constraint firstItem="yY2-8T-XYK" firstAttribute="top" secondItem="ssD-xc-X39" secondAttribute="bottom" constant="8" id="vbM-L5-vSB"/>
                            <constraint firstItem="5rh-cz-8u5" firstAttribute="trailing" secondItem="n2e-eh-9YV" secondAttribute="trailing" id="vbS-S3-wwj"/>
                            <constraint firstItem="cSn-fr-Wpo" firstAttribute="top" secondItem="wng-07-JUb" secondAttribute="bottom" constant="62" id="yXF-hB-FNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2e-eh-9YV"/>
                    </view>
                    <connections>
                        <outlet property="alertTimeButton" destination="6NP-Xy-mgb" id="uP8-hJ-l5n"/>
                        <outlet property="alertTimeLabel" destination="F2n-CD-MEZ" id="MYn-vz-dg5"/>
                        <outlet property="backgroundButton" destination="yY2-8T-XYK" id="hTw-XH-TCL"/>
                        <outlet property="backgroundLabel" destination="ssD-xc-X39" id="hdZ-dG-JIk"/>
                        <outlet property="settingsPickerView" destination="7Dm-a7-wsQ" id="hw3-kb-bNG"/>
                        <outlet property="settingsPickerViewDoneButton" destination="eqr-Gd-KQu" id="WZU-dt-ECS"/>
                        <outlet property="syncButton" destination="vyv-L7-KXp" id="OP0-TY-YHf"/>
                        <outlet property="syncLabel" destination="cSn-fr-Wpo" id="b9m-y0-E80"/>
                        <outlet property="userIDLabel" destination="Jvl-UK-yIQ" id="0P9-O9-rs0"/>
                        <outlet property="userIDTextField" destination="wng-07-JUb" id="mwa-oS-Ucq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiu-a4-U6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jbk-qH-NSt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-556.37181409295351"/>
        </scene>
        <!--Schedule Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleInfoViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="819" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-Le-kHf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-53-yZE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Schedule" id="tV4-uS-7xy">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Vvm-ZF-qbB">
                                            <connections>
                                                <segue destination="f7M-YG-8c0" kind="show" id="Tf8-9f-7vc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KGp-RB-UN4">
                                            <connections>
                                                <action selector="refreshPeriodInfo:" destination="BYZ-38-t0r" id="74v-5h-Ql0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-7m-UjO">
                                <rect key="frame" x="16" y="87" width="343" height="95"/>
                                <color key="backgroundColor" red="0.91658803502920316" green="0.91658803502920316" blue="0.91658803502920316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ldu-vf-j8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooleyCasual" family="CooleyCasual" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-Xp-bBx">
                                <rect key="frame" x="16" y="190" width="343" height="72"/>
                                <color key="backgroundColor" red="0.91764706373214722" green="0.91764718294143677" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="080-xE-bzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooleyCasual" family="CooleyCasual" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-2f-E1I">
                                <rect key="frame" x="16" y="270" width="343" height="72"/>
                                <color key="backgroundColor" red="0.91764706373214722" green="0.91764718294143677" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="NUz-aN-JDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooleyCasual" family="CooleyCasual" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-6p-Aoe">
                                <rect key="frame" x="16" y="590" width="130" height="57"/>
                                <color key="backgroundColor" red="0.91764706373214722" green="0.91764718294143677" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="MFX-3s-f24"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="a1N-TJ-nUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit Schedule"/>
                                <connections>
                                    <segue destination="dVf-ul-WaQ" kind="show" identifier="showEditUserSchedule" id="QEh-xb-ZY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-as-gqN">
                                <rect key="frame" x="16" y="517" width="130" height="57"/>
                                <color key="backgroundColor" red="0.91770131229575158" green="0.91764718294143677" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="kj6-eY-DVN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="yOd-VK-Ved"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Announcements"/>
                                <connections>
                                    <segue destination="3tW-Pm-1XJ" kind="show" id="ycC-6P-Lse"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-aC-2ne">
                                <rect key="frame" x="229" y="590" width="130" height="57"/>
                                <color key="backgroundColor" red="0.91818959354575158" green="0.91764718294143677" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="dIb-tQ-cE3"/>
                                    <constraint firstAttribute="height" constant="57" id="dSb-Ii-yL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="openHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s05-bC-ody"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83q-QD-tnu">
                                <rect key="frame" x="229" y="517" width="130" height="57"/>
                                <color key="backgroundColor" red="0.91764706373214722" green="0.91764718294143677" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3Gf-Hm-m9c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="iBm-dW-i4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <segue destination="coS-90-xE6" kind="show" id="1sC-hB-yM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ci2-aC-2ne" firstAttribute="top" secondItem="83q-QD-tnu" secondAttribute="bottom" constant="16" id="2CE-bV-wjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ci2-aC-2ne" secondAttribute="bottom" constant="20" id="2se-7W-5K6"/>
                            <constraint firstItem="MQI-Le-kHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5gY-ld-Uhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMJ-6p-Aoe" secondAttribute="bottom" constant="20" id="67G-75-6Dr"/>
                            <constraint firstItem="cxY-Xp-bBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9TS-KR-ZOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fs-2f-E1I" secondAttribute="trailing" constant="16" id="A1R-MH-yK9"/>
                            <constraint firstItem="ptp-53-yZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DA4-b6-sXk"/>
                            <constraint firstItem="4fs-2f-E1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E2e-WR-VUf"/>
                            <constraint firstItem="vnh-7m-UjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J5F-qc-3FG"/>
                            <constraint firstItem="cxY-Xp-bBx" firstAttribute="top" secondItem="vnh-7m-UjO" secondAttribute="bottom" constant="8" id="NmN-td-KoD"/>
                            <constraint firstItem="EMJ-6p-Aoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qco-7c-AmM"/>
                            <constraint firstItem="4fs-2f-E1I" firstAttribute="top" secondItem="cxY-Xp-bBx" secondAttribute="bottom" constant="8" id="R6W-Zq-rWO"/>
                            <constraint firstItem="ptp-53-yZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T6K-QR-K8M"/>
                            <constraint firstItem="MQI-Le-kHf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XrN-Y5-6M6"/>
                            <constraint firstItem="MQI-Le-kHf" firstAttribute="top" secondItem="ptp-53-yZE" secondAttribute="bottom" id="Zmf-ed-aov"/>
                            <constraint firstItem="vnh-7m-UjO" firstAttribute="top" secondItem="ptp-53-yZE" secondAttribute="bottom" constant="23" id="aMq-Kd-Vu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxY-Xp-bBx" secondAttribute="trailing" constant="16" id="ahD-aq-hc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83q-QD-tnu" secondAttribute="trailing" constant="16" id="cWE-gI-bUu"/>
                            <constraint firstItem="ptp-53-yZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdp-kH-XQZ"/>
                            <constraint firstItem="Ci2-aC-2ne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EMJ-6p-Aoe" secondAttribute="trailing" constant="28" id="dl4-9t-ReC"/>
                            <constraint firstItem="MQI-Le-kHf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="enq-1A-ZCN"/>
                            <constraint firstItem="ptp-53-yZE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3Q-d1-bH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnh-7m-UjO" secondAttribute="trailing" constant="16" id="jAf-iZ-s3M"/>
                            <constraint firstItem="lNB-as-gqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k4U-WQ-DJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ci2-aC-2ne" secondAttribute="trailing" constant="16" id="ovQ-hS-gKz"/>
                            <constraint firstItem="83q-QD-tnu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lNB-as-gqN" secondAttribute="trailing" constant="28" id="vdx-rL-Cfl"/>
                            <constraint firstItem="EMJ-6p-Aoe" firstAttribute="top" secondItem="lNB-as-gqN" secondAttribute="bottom" constant="16" id="xNW-QY-APt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="announcementButton" destination="lNB-as-gqN" id="Mr7-uU-gsG"/>
                        <outlet property="currentPeriodLabel" destination="vnh-7m-UjO" id="qd3-kd-yUo"/>
                        <outlet property="editScheduleButton" destination="EMJ-6p-Aoe" id="fpy-ZJ-uZx"/>
                        <outlet property="helpButton" destination="Ci2-aC-2ne" id="cjm-uN-Z2H"/>
                        <outlet property="openCalendarButton" destination="83q-QD-tnu" id="Gbm-Dk-5gy"/>
                        <outlet property="schoolStartEndLabel" destination="cxY-Xp-bBx" id="kzS-Tc-JtS"/>
                        <outlet property="tomorrowStartTimeLabel" destination="4fs-2f-E1I" id="AS4-Dh-GZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--User Schedule Table View Controller-->
        <scene sceneID="gDq-s7-fIR">
            <objects>
                <viewController id="dVf-ul-WaQ" customClass="UserScheduleTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0D-Jj-blM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="819" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-QC-ei5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-lu-YE8">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" red="0.81187152862548828" green="0.81954985857009888" blue="0.82353013753890991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPeriodCell" id="4po-Um-g61">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4po-Um-g61" id="Qnz-L4-78I">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dVf-ul-WaQ" id="77T-Pu-OhF"/>
                                    <outlet property="delegate" destination="dVf-ul-WaQ" id="O5T-vg-70m"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noL-1A-cye">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit User Schedule" id="JLc-yu-Khe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="anc-Nm-RGT">
                                            <connections>
                                                <action selector="performUnwind:" destination="dVf-ul-WaQ" id="LgA-Vy-Nul"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" tag="618" style="done" systemItem="done" id="pDP-5B-ECn">
                                            <connections>
                                                <action selector="performUnwind:" destination="dVf-ul-WaQ" id="5hv-kc-BNQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wc7-lu-YE8" firstAttribute="bottom" secondItem="GjF-dr-cPu" secondAttribute="bottom" constant="-20" id="3Pr-GX-P1S"/>
                            <constraint firstItem="wc7-lu-YE8" firstAttribute="leading" secondItem="GjF-dr-cPu" secondAttribute="leading" constant="16" id="FyC-C9-q4G"/>
                            <constraint firstItem="noL-1A-cye" firstAttribute="top" secondItem="GjF-dr-cPu" secondAttribute="top" id="GYv-UT-9WJ"/>
                            <constraint firstItem="noL-1A-cye" firstAttribute="centerX" secondItem="W0D-Jj-blM" secondAttribute="centerX" id="MIP-IE-tK5"/>
                            <constraint firstItem="YHn-QC-ei5" firstAttribute="top" secondItem="noL-1A-cye" secondAttribute="bottom" id="SUl-mz-WqK"/>
                            <constraint firstItem="YHn-QC-ei5" firstAttribute="trailing" secondItem="GjF-dr-cPu" secondAttribute="trailing" id="UAI-3V-s5i"/>
                            <constraint firstItem="noL-1A-cye" firstAttribute="leading" secondItem="GjF-dr-cPu" secondAttribute="leading" id="bWB-oe-qzu"/>
                            <constraint firstItem="wc7-lu-YE8" firstAttribute="top" secondItem="noL-1A-cye" secondAttribute="bottom" constant="8" id="kKh-Nh-uOa"/>
                            <constraint firstItem="wc7-lu-YE8" firstAttribute="trailing" secondItem="GjF-dr-cPu" secondAttribute="trailing" constant="-16" id="pSO-HC-f3M"/>
                            <constraint firstItem="YHn-QC-ei5" firstAttribute="leading" secondItem="GjF-dr-cPu" secondAttribute="leading" id="rmV-hh-2ZL"/>
                            <constraint firstItem="noL-1A-cye" firstAttribute="trailing" secondItem="GjF-dr-cPu" secondAttribute="trailing" id="wRx-hh-vGA"/>
                            <constraint firstItem="YHn-QC-ei5" firstAttribute="bottom" secondItem="W0D-Jj-blM" secondAttribute="bottom" id="yTe-fj-jdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GjF-dr-cPu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wc7-lu-YE8" id="blv-Tb-ijJ"/>
                        <segue destination="YDH-wv-Mvx" kind="unwind" identifier="exitUserSchedule" unwindAction="exitUserScheduleTableView:" id="vne-iv-aRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEc-RJ-2NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YDH-wv-Mvx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028" y="132.68365817091455"/>
        </scene>
        <!--Announcements Table View Controller-->
        <scene sceneID="zQr-Xn-Iwg">
            <objects>
                <viewController id="3tW-Pm-1XJ" customClass="AnnouncementsTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z98-b2-0Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="819" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-84-8av">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-2s-xTC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Announcements" id="cBW-JO-cAu">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="GKQ-2l-nNr">
                                            <connections>
                                                <segue destination="Dba-hk-pTV" kind="unwind" unwindAction="exitAnnouncementsTableView:" id="xde-hU-fjg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-Dl-BSU">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" red="0.8118715286" green="0.81954985859999996" blue="0.82353013750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnoucementCell" id="O0z-Zz-kdf">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0z-Zz-kdf" id="dwK-NC-vJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3tW-Pm-1XJ" id="jLT-LP-Lh4"/>
                                    <outlet property="delegate" destination="3tW-Pm-1XJ" id="VOM-55-BrO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xAw-2s-xTC" firstAttribute="trailing" secondItem="qIb-b8-x1c" secondAttribute="trailing" id="5VG-u1-Pv0"/>
                            <constraint firstItem="JkN-84-8av" firstAttribute="top" secondItem="xAw-2s-xTC" secondAttribute="bottom" id="KjS-Xg-vJv"/>
                            <constraint firstItem="JkN-84-8av" firstAttribute="trailing" secondItem="qIb-b8-x1c" secondAttribute="trailing" id="LoU-jR-QdI"/>
                            <constraint firstItem="xAw-2s-xTC" firstAttribute="leading" secondItem="qIb-b8-x1c" secondAttribute="leading" id="SD8-vh-HKp"/>
                            <constraint firstItem="qIb-b8-x1c" firstAttribute="bottom" secondItem="ddl-Dl-BSU" secondAttribute="bottom" constant="20" id="Z9Z-AO-Dyo"/>
                            <constraint firstItem="ddl-Dl-BSU" firstAttribute="leading" secondItem="qIb-b8-x1c" secondAttribute="leading" constant="16" id="aj6-OO-6Z7"/>
                            <constraint firstItem="JkN-84-8av" firstAttribute="leading" secondItem="qIb-b8-x1c" secondAttribute="leading" id="e5m-Hl-7M7"/>
                            <constraint firstItem="ddl-Dl-BSU" firstAttribute="top" secondItem="xAw-2s-xTC" secondAttribute="bottom" constant="8" id="iNP-0t-V4Z"/>
                            <constraint firstItem="xAw-2s-xTC" firstAttribute="top" secondItem="qIb-b8-x1c" secondAttribute="top" id="xBZ-LK-LFn"/>
                            <constraint firstItem="qIb-b8-x1c" firstAttribute="trailing" secondItem="ddl-Dl-BSU" secondAttribute="trailing" constant="16" id="xO0-ui-NfR"/>
                            <constraint firstItem="JkN-84-8av" firstAttribute="bottom" secondItem="qIb-b8-x1c" secondAttribute="bottom" id="z6j-LI-NSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qIb-b8-x1c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ddl-Dl-BSU" id="bz8-uL-Nzr"/>
                        <segue destination="mLE-VH-JBN" kind="show" identifier="openAnnouncementView" id="F1n-5e-vt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJY-na-8gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dba-hk-pTV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902" y="132"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="oOm-Ch-kDj">
            <objects>
                <viewController id="mLE-VH-JBN" customClass="AnnouncementViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNM-Ix-mYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="819" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-Su-QIr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blT-Eo-Peq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Loading..." id="WlH-YR-j3n">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DET-dL-BZ5">
                                            <connections>
                                                <segue destination="L4H-Ic-ydL" kind="unwind" unwindAction="exitAnnouncementView:" id="UhG-hS-91w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-a3-ufA">
                                <rect key="frame" x="39" y="117" width="214" height="50"/>
                                <color key="backgroundColor" red="0.91715877757352926" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wZu-TE-Y2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooleyCasual" family="CooleyCasual" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" editable="NO" text="Loading..." translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-w3-gSd">
                                <rect key="frame" x="38" y="190" width="299" height="176"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="h0h-8e-YeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooleyCasual" family="CooleyCasual" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="blT-Eo-Peq" firstAttribute="leading" secondItem="XPr-zL-h0G" secondAttribute="leading" id="06V-r3-0np"/>
                            <constraint firstItem="blT-Eo-Peq" firstAttribute="top" secondItem="XPr-zL-h0G" secondAttribute="top" id="2Jk-7Q-nxn"/>
                            <constraint firstItem="QvZ-w3-gSd" firstAttribute="top" secondItem="Xgg-a3-ufA" secondAttribute="bottom" constant="23" id="2Sv-HF-C2E"/>
                            <constraint firstItem="blT-Eo-Peq" firstAttribute="trailing" secondItem="XPr-zL-h0G" secondAttribute="trailing" id="7fC-j1-mvl"/>
                            <constraint firstItem="XPr-zL-h0G" firstAttribute="trailing" secondItem="Xgg-a3-ufA" secondAttribute="trailing" constant="122" id="AHI-Ic-sX1"/>
                            <constraint firstItem="DKZ-Su-QIr" firstAttribute="bottom" secondItem="XPr-zL-h0G" secondAttribute="bottom" id="Dtb-6g-4kp"/>
                            <constraint firstItem="DKZ-Su-QIr" firstAttribute="leading" secondItem="XPr-zL-h0G" secondAttribute="leading" id="FKV-rF-0od"/>
                            <constraint firstItem="QvZ-w3-gSd" firstAttribute="leading" secondItem="XPr-zL-h0G" secondAttribute="leading" constant="38" id="HdJ-CO-8WT"/>
                            <constraint firstItem="DKZ-Su-QIr" firstAttribute="top" secondItem="blT-Eo-Peq" secondAttribute="bottom" id="IgS-0X-nli"/>
                            <constraint firstItem="QvZ-w3-gSd" firstAttribute="centerX" secondItem="qNM-Ix-mYk" secondAttribute="centerX" id="cGU-zq-jSx"/>
                            <constraint firstItem="Xgg-a3-ufA" firstAttribute="top" secondItem="blT-Eo-Peq" secondAttribute="bottom" constant="53" id="fDi-Oz-u5Q"/>
                            <constraint firstItem="DKZ-Su-QIr" firstAttribute="trailing" secondItem="XPr-zL-h0G" secondAttribute="trailing" id="paU-3i-3r4"/>
                            <constraint firstItem="XPr-zL-h0G" firstAttribute="trailing" secondItem="QvZ-w3-gSd" secondAttribute="trailing" constant="38" id="psV-5i-B0i"/>
                            <constraint firstItem="Xgg-a3-ufA" firstAttribute="leading" secondItem="XPr-zL-h0G" secondAttribute="leading" constant="39" id="utc-H6-Rkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPr-zL-h0G"/>
                    </view>
                    <connections>
                        <outlet property="announcementNavigationItem" destination="WlH-YR-j3n" id="W3c-1O-sbx"/>
                        <outlet property="bodyTextView" destination="QvZ-w3-gSd" id="2Yz-DT-0EZ"/>
                        <outlet property="dateLabel" destination="Xgg-a3-ufA" id="NCk-yh-R9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idf-QP-s5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L4H-Ic-ydL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Developer View Controller-->
        <scene sceneID="aX9-EO-8te">
            <objects>
                <viewController id="Sf9-3T-Ivb" customClass="DeveloperViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKv-S7-Vaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-gB-adq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Developer" id="cv6-lE-Xq4">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="e9x-gm-P5b">
                                            <connections>
                                                <segue destination="NlU-j4-ypZ" kind="unwind" unwindAction="exitDeveloperView:" id="5Fi-Zn-lGH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" tag="819" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-EH-lqJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" editable="NO" text="Loading log..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-hD-RMY">
                                <rect key="frame" x="16" y="96" width="343" height="291"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="9fS-ld-Wce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Consolas" family="Consolas" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51q-RI-lmd">
                                <rect key="frame" x="122.5" y="407" width="130" height="57"/>
                                <color key="backgroundColor" red="0.91764706373214722" green="0.91764718294143677" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="HKJ-OL-2pv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="yRI-if-WIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Log"/>
                                <connections>
                                    <action selector="clearConsole:" destination="Sf9-3T-Ivb" eventType="touchUpInside" id="jwD-J3-roJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-1d-YpT">
                                <rect key="frame" x="122.5" y="491" width="130" height="57"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0TT-ng-i84"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="YO3-SM-q3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear CoreData"/>
                                <connections>
                                    <action selector="clearCoreData:" destination="Sf9-3T-Ivb" eventType="touchUpInside" id="BaX-xM-6pC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="51q-RI-lmd" firstAttribute="centerX" secondItem="IKv-S7-Vaw" secondAttribute="centerX" id="1q2-oZ-apM"/>
                            <constraint firstItem="jfz-gB-adq" firstAttribute="centerX" secondItem="IKv-S7-Vaw" secondAttribute="centerX" id="3ig-R4-moq"/>
                            <constraint firstItem="8MH-EH-lqJ" firstAttribute="trailing" secondItem="bkH-Nc-guQ" secondAttribute="trailing" id="8zh-wS-NnN"/>
                            <constraint firstItem="jfz-gB-adq" firstAttribute="trailing" secondItem="bkH-Nc-guQ" secondAttribute="trailing" id="Fsc-xV-R3O"/>
                            <constraint firstItem="8MH-EH-lqJ" firstAttribute="bottom" secondItem="IKv-S7-Vaw" secondAttribute="bottom" id="LvK-cW-YJI"/>
                            <constraint firstItem="xlB-1d-YpT" firstAttribute="top" secondItem="51q-RI-lmd" secondAttribute="bottom" constant="27" id="MqP-Y1-Wka"/>
                            <constraint firstItem="bkH-Nc-guQ" firstAttribute="trailing" secondItem="QJX-hD-RMY" secondAttribute="trailing" constant="16" id="Qha-Nx-gDq"/>
                            <constraint firstItem="8MH-EH-lqJ" firstAttribute="top" secondItem="jfz-gB-adq" secondAttribute="bottom" id="Utq-6a-zEY"/>
                            <constraint firstItem="xlB-1d-YpT" firstAttribute="centerX" secondItem="IKv-S7-Vaw" secondAttribute="centerX" id="bk6-h2-FRO"/>
                            <constraint firstItem="QJX-hD-RMY" firstAttribute="leading" secondItem="bkH-Nc-guQ" secondAttribute="leading" constant="16" id="inj-xQ-qvB"/>
                            <constraint firstItem="jfz-gB-adq" firstAttribute="top" secondItem="bkH-Nc-guQ" secondAttribute="top" id="jhO-jF-r99"/>
                            <constraint firstItem="8MH-EH-lqJ" firstAttribute="leading" secondItem="bkH-Nc-guQ" secondAttribute="leading" id="jxi-XH-vIt"/>
                            <constraint firstItem="jfz-gB-adq" firstAttribute="leading" secondItem="bkH-Nc-guQ" secondAttribute="leading" id="kS9-SH-jlM"/>
                            <constraint firstItem="51q-RI-lmd" firstAttribute="top" secondItem="QJX-hD-RMY" secondAttribute="bottom" constant="20" id="uBg-tx-b1C"/>
                            <constraint firstItem="QJX-hD-RMY" firstAttribute="top" secondItem="jfz-gB-adq" secondAttribute="bottom" constant="32" id="xmU-Mv-hkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkH-Nc-guQ"/>
                    </view>
                    <connections>
                        <outlet property="clearCoreDataButton" destination="xlB-1d-YpT" id="Pgi-VS-PqH"/>
                        <outlet property="clearLogButton" destination="51q-RI-lmd" id="GmP-p4-1xZ"/>
                        <outlet property="logTextView" destination="QJX-hD-RMY" id="ZxR-zz-V6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Law-9L-K1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NlU-j4-ypZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="903.59820089955031"/>
        </scene>
        <!--Calendar Collection View Controller-->
        <scene sceneID="Z2B-kD-GOc">
            <objects>
                <viewController id="coS-90-xE6" customClass="CalendarCollectionViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDp-Ps-SxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="819" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-ze-LJf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-8N-f4j">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Calendar" id="kl2-3k-oyO">
                                        <barButtonItem key="leftBarButtonItem" title="Codes" id="sZb-E6-ahm">
                                            <connections>
                                                <action selector="toggleDate" destination="coS-90-xE6" id="YHn-pE-AsE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="6Fn-L9-EAn">
                                            <connections>
                                                <segue destination="Jeg-vt-2no" kind="unwind" unwindAction="exitCalendar:" id="nb0-o2-G1W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-bp-Mcv">
                                <rect key="frame" x="16" y="93" width="343" height="316"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-sy-CiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="316"/>
                                        <color key="backgroundColor" red="0.80402845144271851" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zY1-HD-3DG">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="0ur-Gc-pAX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="618" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-5F-jbF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ib1-5F-jbF" firstAttribute="top" secondItem="0ur-Gc-pAX" secondAttribute="top" id="KnC-Y8-9Qh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ib1-5F-jbF" secondAttribute="trailing" id="Nhg-ho-pf3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ib1-5F-jbF" secondAttribute="bottom" id="VNu-fg-2Tm"/>
                                                    <constraint firstItem="ib1-5F-jbF" firstAttribute="leading" secondItem="0ur-Gc-pAX" secondAttribute="leading" id="klp-S7-a3P"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="coS-90-xE6" id="Nag-Fb-Ccp"/>
                                            <outlet property="delegate" destination="coS-90-xE6" id="SjJ-mS-Vdy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z1g-sy-CiZ" firstAttribute="leading" secondItem="DI1-bp-Mcv" secondAttribute="leading" id="b9D-kZ-Jfn"/>
                                    <constraint firstAttribute="trailing" secondItem="z1g-sy-CiZ" secondAttribute="trailing" id="iGq-BR-JxM"/>
                                    <constraint firstItem="z1g-sy-CiZ" firstAttribute="top" secondItem="DI1-bp-Mcv" secondAttribute="top" id="iVD-Ua-qh8"/>
                                    <constraint firstAttribute="bottom" secondItem="z1g-sy-CiZ" secondAttribute="bottom" id="qwx-Pe-VZr"/>
                                    <constraint firstAttribute="height" constant="316" id="zKM-by-UIX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-bP-PcH">
                                <rect key="frame" x="122.5" y="439" width="130" height="57"/>
                                <color key="backgroundColor" red="0.91591095262103606" green="0.91764718294143677" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dRV-Wk-gv0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="osq-ZU-SYO"/>
                                </constraints>
                                <state key="normal" title="Codes"/>
                                <connections>
                                    <action selector="toggleDate" destination="coS-90-xE6" eventType="touchUpInside" id="kxP-YN-g94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YRr-8N-f4j" firstAttribute="top" secondItem="hEl-KP-kAW" secondAttribute="top" id="6zq-CK-uXy"/>
                            <constraint firstItem="DI1-bp-Mcv" firstAttribute="top" secondItem="YRr-8N-f4j" secondAttribute="bottom" constant="29" id="AyT-Ka-iM4"/>
                            <constraint firstItem="ab9-bP-PcH" firstAttribute="top" secondItem="DI1-bp-Mcv" secondAttribute="bottom" constant="30" id="Jjh-UZ-Kqn"/>
                            <constraint firstItem="KCn-ze-LJf" firstAttribute="top" secondItem="YRr-8N-f4j" secondAttribute="bottom" id="QOZ-fY-ifA"/>
                            <constraint firstItem="DI1-bp-Mcv" firstAttribute="leading" secondItem="hEl-KP-kAW" secondAttribute="leading" constant="16" id="S0H-M3-Jo8"/>
                            <constraint firstItem="ab9-bP-PcH" firstAttribute="centerX" secondItem="cDp-Ps-SxO" secondAttribute="centerX" id="Sux-hG-NwT"/>
                            <constraint firstItem="YRr-8N-f4j" firstAttribute="trailing" secondItem="hEl-KP-kAW" secondAttribute="trailing" id="YTH-Cy-SjA"/>
                            <constraint firstItem="YRr-8N-f4j" firstAttribute="leading" secondItem="cDp-Ps-SxO" secondAttribute="leading" id="dM3-55-onR"/>
                            <constraint firstItem="KCn-ze-LJf" firstAttribute="bottom" secondItem="cDp-Ps-SxO" secondAttribute="bottom" id="lSK-Jc-98H"/>
                            <constraint firstItem="KCn-ze-LJf" firstAttribute="trailing" secondItem="hEl-KP-kAW" secondAttribute="trailing" id="qiB-0X-Mfc"/>
                            <constraint firstItem="KCn-ze-LJf" firstAttribute="leading" secondItem="hEl-KP-kAW" secondAttribute="leading" id="rvX-RF-puL"/>
                            <constraint firstItem="hEl-KP-kAW" firstAttribute="trailing" secondItem="DI1-bp-Mcv" secondAttribute="trailing" constant="16" id="yK6-eJ-j0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEl-KP-kAW"/>
                    </view>
                    <connections>
                        <outlet property="codeToggleBarButton" destination="sZb-E6-ahm" id="hVV-sC-z7K"/>
                        <outlet property="codeToggleButton" destination="ab9-bP-PcH" id="3NR-PT-tcd"/>
                        <outlet property="collectionView" destination="z1g-sy-CiZ" id="aWX-Iu-XDV"/>
                        <segue destination="Iwd-hS-Dn7" kind="show" identifier="openPeriodTimesView" id="afJ-AA-hCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK5-hE-G4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jeg-vt-2no" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028" y="904.49775112443785"/>
        </scene>
        <!--Schedule Times View Controller-->
        <scene sceneID="099-Qn-hXF">
            <objects>
                <viewController id="Iwd-hS-Dn7" customClass="ScheduleTimesViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7n-DO-Qx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="819" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-wI-5te">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-gS-dFV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Period Times" id="kzJ-nc-xXw">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="818-qa-h9h">
                                            <connections>
                                                <segue destination="R3z-QW-hm0" kind="unwind" unwindAction="exitScheduleTimesViewController:" id="ofO-L3-ece"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raw-lB-I6v">
                                <rect key="frame" x="39" y="117" width="244" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.918053959865196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yE-WN-oAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooleyCasual" family="CooleyCasual" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-mk-Gkx">
                                <rect key="frame" x="39" y="190" width="297" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Loading..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-R1-L1A">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="100"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CooleyCasual" family="CooleyCasual" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3bo-LP-QvN"/>
                                    <constraint firstAttribute="trailing" secondItem="gbe-R1-L1A" secondAttribute="trailing" id="FmO-NZ-1M8"/>
                                    <constraint firstItem="gbe-R1-L1A" firstAttribute="top" secondItem="zBu-mk-Gkx" secondAttribute="top" id="GwT-Ev-Bdg"/>
                                    <constraint firstItem="gbe-R1-L1A" firstAttribute="leading" secondItem="zBu-mk-Gkx" secondAttribute="leading" id="Zr6-Ro-tLz"/>
                                    <constraint firstAttribute="bottom" secondItem="gbe-R1-L1A" secondAttribute="bottom" id="hNx-jv-lfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zBu-mk-Gkx" firstAttribute="leading" secondItem="gca-Bq-15Z" secondAttribute="leading" constant="39" id="6Wp-b4-eAt"/>
                            <constraint firstItem="meJ-gS-dFV" firstAttribute="top" secondItem="gca-Bq-15Z" secondAttribute="top" id="Ebe-pi-JKW"/>
                            <constraint firstItem="aBy-wI-5te" firstAttribute="top" secondItem="meJ-gS-dFV" secondAttribute="bottom" id="Ev5-g0-COx"/>
                            <constraint firstItem="aBy-wI-5te" firstAttribute="leading" secondItem="gca-Bq-15Z" secondAttribute="leading" id="Jh9-T8-S1e"/>
                            <constraint firstItem="meJ-gS-dFV" firstAttribute="leading" secondItem="gca-Bq-15Z" secondAttribute="leading" id="JnU-Sl-1Yn"/>
                            <constraint firstItem="aBy-wI-5te" firstAttribute="trailing" secondItem="gca-Bq-15Z" secondAttribute="trailing" id="NCl-Ok-5ol"/>
                            <constraint firstItem="aBy-wI-5te" firstAttribute="bottom" secondItem="gca-Bq-15Z" secondAttribute="bottom" id="Un8-on-eEV"/>
                            <constraint firstItem="zBu-mk-Gkx" firstAttribute="centerX" secondItem="r7n-DO-Qx2" secondAttribute="centerX" id="Urt-SL-afl"/>
                            <constraint firstItem="zBu-mk-Gkx" firstAttribute="top" secondItem="raw-lB-I6v" secondAttribute="bottom" constant="23" id="Vbw-dF-j79"/>
                            <constraint firstItem="raw-lB-I6v" firstAttribute="leading" secondItem="gca-Bq-15Z" secondAttribute="leading" constant="39" id="YiZ-Xk-qIG"/>
                            <constraint firstItem="meJ-gS-dFV" firstAttribute="trailing" secondItem="gca-Bq-15Z" secondAttribute="trailing" id="YoH-HI-hBo"/>
                            <constraint firstItem="gca-Bq-15Z" firstAttribute="trailing" secondItem="zBu-mk-Gkx" secondAttribute="trailing" constant="39" id="dQH-u1-fbY"/>
                            <constraint firstItem="raw-lB-I6v" firstAttribute="top" secondItem="meJ-gS-dFV" secondAttribute="bottom" constant="53" id="hIX-Xc-OiY"/>
                            <constraint firstItem="gca-Bq-15Z" firstAttribute="trailing" secondItem="raw-lB-I6v" secondAttribute="trailing" constant="92" id="wvv-dM-Kss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gca-Bq-15Z"/>
                    </view>
                    <connections>
                        <outlet property="periodTimesTextView" destination="gbe-R1-L1A" id="4YV-1m-wVu"/>
                        <outlet property="titleLabel" destination="raw-lB-I6v" id="LSW-z6-moJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuJ-Dg-GIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R3z-QW-hm0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="904.49775112443785"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="200" height="300"/>
    </resources>
</document>
