<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ScheduleWatch" customModuleProvider="target">
                    <items>
                        <label width="136" height="65" alignment="left" text="Loading..." textAlignment="center" numberOfLines="3" id="N2e-aB-cVw"/>
                        <separator alignment="left" id="hq3-Zl-Ozx"/>
                        <label width="136" height="65" alignment="left" text="Loading..." textAlignment="center" numberOfLines="3" id="8U2-C4-nqM"/>
                        <separator alignment="left" id="AWX-Pf-CDI"/>
                        <label width="136" height="65" alignment="left" text="Loading..." textAlignment="center" numberOfLines="3" id="XmT-6W-Ces"/>
                        <separator alignment="left" id="v5x-Ma-27x"/>
                        <button width="1" alignment="left" title="Refresh" id="X9q-Kp-eta">
                            <connections>
                                <action selector="refreshInfo:" destination="AgC-eL-Hgc" id="7zF-PJ-uts"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="currentPeriodLabel" destination="N2e-aB-cVw" id="zBd-gn-Ne8"/>
                        <outlet property="schoolStartEndLabel" destination="8U2-C4-nqM" id="Pnq-va-6c1"/>
                        <outlet property="tomorrowStartTimeLabel" destination="XmT-6W-Ces" id="x74-zx-xw9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="61.5"/>
        </scene>
    </scenes>
</document>
