<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Schedule" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ScheduleWatch" customModuleProvider="target">
                    <items>
                        <label width="160" height="50" alignment="center" text="Loading..." textAlignment="center" numberOfLines="2" id="N2e-aB-cVw">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="5ol-AH-HMY">
                                    <connections>
                                        <action selector="refreshInfo:" destination="AgC-eL-Hgc" id="hpR-KM-j0q"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="center" id="hq3-Zl-Ozx"/>
                        <label width="160" height="50" alignment="center" text="Loading..." textAlignment="center" numberOfLines="3" id="8U2-C4-nqM">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="EEf-7x-dCi">
                                    <connections>
                                        <action selector="refreshInfo:" destination="AgC-eL-Hgc" id="6hc-jZ-oZQ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <separator alignment="center" id="AWX-Pf-CDI"/>
                        <label width="160" height="50" alignment="center" text="Loading..." textAlignment="center" numberOfLines="3" id="XmT-6W-Ces">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="g9c-25-FZQ">
                                    <connections>
                                        <action selector="refreshInfo:" destination="AgC-eL-Hgc" id="JsG-Sm-KsT"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                    </items>
                    <connections>
                        <outlet property="currentPeriodLabel" destination="N2e-aB-cVw" id="zBd-gn-Ne8"/>
                        <outlet property="schoolStartEndLabel" destination="8U2-C4-nqM" id="Pnq-va-6c1"/>
                        <outlet property="tomorrowStartTimeLabel" destination="XmT-6W-Ces" id="x74-zx-xw9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="61.09375"/>
        </scene>
    </scenes>
</document>
